D:\cat32tw\Desktop\Ex7_3\bin\Debug\Ex7_3.exe.config
D:\cat32tw\Desktop\Ex7_3\bin\Debug\Ex7_3.exe
D:\cat32tw\Desktop\Ex7_3\bin\Debug\Ex7_3.pdb
D:\cat32tw\Desktop\Ex7_3\obj\Debug\Ex7_3.csproj.AssemblyReference.cache
D:\cat32tw\Desktop\Ex7_3\obj\Debug\Ex7_3.csproj.SuggestedBindingRedirects.cache
D:\cat32tw\Desktop\Ex7_3\obj\Debug\Ex7_3.Form1.resources
D:\cat32tw\Desktop\Ex7_3\obj\Debug\Ex7_3.Properties.Resources.resources
D:\cat32tw\Desktop\Ex7_3\obj\Debug\Ex7_3.csproj.GenerateResource.cache
D:\cat32tw\Desktop\Ex7_3\obj\Debug\Ex7_3.csproj.CoreCompileInputs.cache
D:\cat32tw\Desktop\Ex7_3\obj\Debug\Ex7_3.exe
D:\cat32tw\Desktop\Ex7_3\obj\Debug\Ex7_3.pdb
